apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ceiuttep5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ceiuttep5-java-springboot-gitops